AGE-RAGE signaling pathway in diabetic complications		VCAM1	PIK3R1	SERPINE1	BCL2	AGER	EGR1	FN1	IL1B	RAC1	PLCB1	JUN	IL6	TNF	CXCL8	FOXO1	CCND1	PRKCE	COL4A2	COL4A1	EDN1	CCL2	COL1A2	SELE	MMP2	COL1A1	PRKCB	COL3A1
Adrenergic signaling in cardiomyocytes		PLN	FXYD2	ATP1B3	PPP2R2B	BCL2	ATP1A3	CALML5	SLC8A3	PLCB1	TNNC1	CALML3	ADRB1	CREM	ATP2A3	SCN7A	PIK3R5	ADCY4	TNNT2	CALM1	TPM2	CALM2	RAPGEF4
African trypanosomiasis		VCAM1	FASLG	SELE	PLCB1	HBA1	LAMA4	IL6	IDO1	IL12B	IFNG	HBB	IL10	TNF	PRKCB	IL1B	HBA2	KNG1
Alcoholism		GNG11	CAMK4	H3C1	CALML5	H4C4	H2BC10	NTRK2	GNG2	CALML3	GNG8	H2AC7	H4C6	H3-3A	MAOB	FOSB	ADORA2A	CALM1	H2BC14	CALM2	H2AC16	H4C3	H2BC3	H4C1	SLC18A2	H3C13
Aldosterone synthesis and secretion		ATP1B3	CAMK4	ATP1A3	CALML5	PLCB1	CALML3	NR4A1	PRKCE	NR4A2	ADCY4	CALM1	CALM2	PRKCB
Allograft rejection		IL2	HLA-DMA	FASLG	HLA-DRB5	CD40LG	PRF1	HLA-DRA	HLA-E	HLA-DRB1	HLA-DQA1	IL12B	HLA-DQB1	HLA-DOB	IFNG	CD28	GZMB	IL10	TNF	HLA-DPB1	HLA-DQA2	HLA-DPA1	IL4
Alzheimer disease		PIK3R1	CHRM1	FZD4	CALML5	WNT7A	COX6B2	CALM2	WNT10A	TUBA3D	GAPDH	IL6	TUBA4A	ATP2A3	CALM1	DKK1	PTGS2	SLC25A6	IL1B	COX4I2	COX7A1	UQCR11	TNF	TUBA1B	KIF5C	TUBAL3	PSMA7	AGER	PLCB1	WNT10B	CALML3	CDK5R1	APOE
Amoebiasis		PIK3R1	CD1E	CTSG	ITGB2	FN1	IL1R2	IL1B	CD14	PLCB1	SERPINB9	IL6	IL10	TNF	CXCL3	CXCL8	SERPINB4	CXCL2	PRDX1	LAMA4	COL4A2	IL12B	IFNG	COL4A1	HSPB1	C8G	CD1A	COL1A2	CD1C	CXCL1	SERPINB3	COL1A1	PRKCB	COL3A1	ARG1
Amphetamine addiction		CALML5	CALM2	MAOB	JUN	FOS	FOSB	CAMK4	SLC18A2	CALML3	PRKCB	CALM1
Amyotrophic lateral sclerosis		BCL2	RAC1	GPX2	COX6B2	RAB39B	MATR3	TUBA3D	TUBA4A	DNAH12	GPX3	GABARAP	NEFL	COX4I2	COX7A1	UQCR11	TNF	TUBA1B	KIF5C	TUBAL3	PSMA7	NXF3	NEFM	PRPH	HNRNPA1
Antigen processing and presentation		KIR3DL2	KLRC2	HSP90AA1	HLA-DRA	KLRC1	CD8A	HLA-DQA1	KLRC4	CTSS	CD74	HLA-DPB1	CTSB	KLRD1	HLA-DRB5	CD8B	HSPA8	HSPA6	KIR2DL1	HLA-DQB1	HLA-DOB	TNF	HSPA1A	HLA-DPA1	KIR2DL4	HLA-DMA	KLRC3	KIR2DL3	HLA-DRB1	IFNG	CTSL	HSPA1B	HSP90AB1	KIR3DL1	HLA-E	IFI30	HLA-DQA2
Apelin signaling pathway		MYLK2	GNG11	SERPINE1	EGR1	CAMK4	SLC8A3	CALML5	PLCB1	ACTA2	SPP1	GNG2	CCN2	CALML3	GNG8	MYLK	KLF2	CCND1	PRKCE	PIK3R5	ADCY4	CALM1	APLNR	CALM2	PDE3B	APLN	PLAT	GABARAP
Apoptosis		PIK3R1	CTSZ	GADD45B	TUBAL3	BCL2	MCL1	NFKBIA	CTSS	SPTA1	TUBA3D	CTSB	FASLG	JUN	FOS	CTSW	GZMB	TNF	TUBA4A	CTSC	CTSD	TNFSF10	TUBA1B	PMAIP1	CTSL	TRAF1	PRF1	LMNA	BIRC3
Arachidonic acid metabolism		AKR1C3	PTGDS	PLA2G1B	PTGIS	ALOX12B	CYP2C9	PTGS2	CYP4F8	LTC4S	GPX2	GPX3	PLA2G2A	HPGDS	CYP4F3
Arrhythmogenic right ventricular cardiomyopathy		ITGB7	ITGA4	SLC8A3	DES	ITGA10	ITGA1	LEF1	ATP2A3	DSP	LMNA	SGCA	TCF7
Asthma		HLA-DMA	IL4	HLA-DRB5	CD40LG	MS4A2	HLA-DRA	FCER1G	PRG2	HLA-DRB1	CCL11	HLA-DQA1	HLA-DQB1	HLA-DOB	IL10	TNF	HLA-DPB1	HLA-DQA2	HLA-DPA1	FCER1A	IL13
Autoimmune thyroid disease		IL2	HLA-DMA	FASLG	TG	HLA-DRB5	CD40LG	PRF1	HLA-DRA	HLA-E	HLA-DRB1	HLA-DQA1	HLA-DQB1	HLA-DOB	CTLA4	CD28	GZMB	IL10	HLA-DQA2	HLA-DPB1	HLA-DPA1	IL4
Autophagy		RAB39B	PIK3R1	BCL2	CTSB	CTSD	PRKCQ	DDIT4	CTSL	VAMP8	GABARAP
Axon guidance		PIK3R1	MYL9	CXCR4	SEMA7A	RAC1	SEMA3G	RAC2	MYL12A	FYN	TRPC3	NTNG2	NFATC2
B cell receptor signaling pathway		PIK3R1	CD22	NFKBIA	CARD11	CD79A	FCGR2B	RAC1	JUN	FOS	CD79B	RAC2	IFITM1	CR2	LILRA4	CD19	NFATC2	PRKCB
Bile secretion		FXYD2	SLC2A1	SCT	ABCB1	ATP1B3	ATP1A3	AQP1	AQP4	UGT2B17	ADCY4	UGT2B15
Breast cancer		PIK3R1	GADD45B	FZD4	TNFSF11	DLL4	WNT10A	HEY1	NOTCH4	JUN	FOS	LEF1	WNT10B	FGF23	KIT	WNT7A	CCND1	HES1	FLT4	FGF22	TCF7
C-type lectin receptor signaling pathway		PIK3R1	PTGS2	NFKBIA	IL1B	IL2	CALML5	JUN	FCER1G	IL6	IL10	TNF	CALML3	LSP1	CLEC4M	CBLB	NLRP3	IL12B	CCL22	CALM1	CALM2	CCL17	IL23A	NFATC2
Calcium signaling pathway		PLN	MYLK2	EDNRB	HTR4	CHRM1	SLC25A6	CAMK4	CXCR4	SLC8A3	CALML5	FLT1	PLCB1	NTRK2	FGF23	PDGFRB	TNNC1	CALML3	ADRB1	MYLK	ATP2A3	LHCGR	KDR	ADCY4	ADORA2A	CALM1	F2R	FLT4	CALM2	P2RX5	CHRM2	FGF22	PRKCB
Cardiac muscle contraction		FXYD2	ATP1B3	ATP1A3	COX4I2	SLC8A3	COX7A1	UQCR11	TNNC1	ATP2A3	COX6B2	TNNT2	TPM2
Cell adhesion molecules		VCAM1	CLDN5	ITGB7	CLDN3	ITGA4	ITGB2	HLA-DRA	CD22	NCAM1	JAM2	CD8A	ICAM3	CLDN4	HLA-DQA1	CD6	CD226	HLA-DPB1	CLDN18	PTPRC	CDH5	HLA-DRB5	CD8B	SELP	ESAM	SELL	HLA-DOB	HLA-DQB1	CD34	CTLA4	CD28	HLA-DPA1	HLA-DMA	ICOS	HLA-DRB1	CLDN19	PDCD1	NTNG2	TIGIT	SELE	CD2	CD40LG	VCAN	HLA-E	CLDN2	HLA-DQA2
Cellular senescence		PIK3R1	GADD45B	SERPINE1	SLC25A6	CCND2	CALML5	IL6	ZFP36L2	CALML3	CXCL8	KIR2DL4	FOXO1	IGFBP3	CCND1	CALM1	CALM2	HLA-E	ZFP36L1	NFATC2	ETS1
Chagas disease		PIK3R1	C1QC	SERPINE1	PPP2R2B	NFKBIA	IL1B	CD3G	IL2	FASLG	PLCB1	C1QA	JUN	FOS	CCL5	IL6	IL10	TNF	CXCL8	CD3E	C1QB	C3	IL12B	IFNG	CCL3	KNG1	CCL2	CD247	CD3D
Chemical carcinogenesis		PIK3R1	CYP3A5	TNFSF11	HSP90AA1	BCL2	MGST1	DLL4	PTGS2	JUN	FOS	GSTP1	CYP2C9	GSTA1	ADRB1	GSTM3	CHRNA9	UGT2B17	CCND1	GSTA2	ADCY4	AIPL1	HSP90AB1	AKR1C2	FGF22	UGT2B15	HPGDS	PRKCB
Chemokine signaling pathway		PIK3R1	CXCL9	GNG11	CCL1	XCL1	CCL4	CX3CL1	CXCR6	CCR2	NFKBIA	CXCR3	CCL8	CXCL10	CXCR4	CXCR5	RAC1	CCR9	PLCB1	PPBP	CXCR1	CXCL11	CXCL14	CCL5	PF4	GNG2	CXCL5	CCL18	CXCL3	GNG8	CXCL8	RAC2	CXCL2	CCR8	CXCR2	CCL7	CXCL13	CX3CR1	PIK3R5	CCL11	ADCY4	CCL22	XCL2	CCL3	CCL2	CCR6	CCL13	CCR7	CCL4L2	CCL17	GRK5	CCL21	ITK	CCL14	CCR4	CXCL1	CCL20	CCL19	PRKCB
Choline metabolism in cancer		PIK3R1	RAC1	JUN	FOS	DGKI	PDGFRB	RAC2	DGKE	DGKA	PRKCB
Cholinergic synapse		PIK3R1	GNG11	CHRM1	BCL2	CAMK4	PLCB1	FOS	GNG2	KCNQ2	GNG8	PIK3R5	ADCY4	FYN	CHRM2	PRKCB
Circadian entrainment		GNG11	CALML5	PLCB1	FOS	GNG2	ADCYAP1	CALML3	GNG8	ADCY4	CALM1	CALM2	PRKCB
Colorectal cancer		PIK3R1	GADD45B	BCL2	RAC1	JUN	FOS	LEF1	RAC2	EREG	CCND1	PMAIP1	AREG	TCF7
Complement and coagulation cascades		C1QC	SERPINE1	ITGB2	C7	CLU	A2M	C1QA	VWF	FGA	C1QB	F2RL3	FGG	C3	SERPING1	SERPINB2	CR2	SERPINA1	FGB	CFD	C1R	PLAUR	C5AR1	F2R	KNG1	C8G	C4BPA	TFPI	C1S	F13A1	VSIG4	PLAT
Coronavirus disease		PIK3R1	RPS17	C1QC	RPL3L	C7	NFKBIA	RPL26	IL6ST	IL1B	CXCL10	RPL36A	IL2	C1QA	JUN	RPL23A	FOS	IL6	SELP	VWF	RPS4Y1	RPS10	FGA	TNF	CXCL8	C1QB	RPL4	FGG	RPS23	NLRP3	C3	MMP3	CSF3	ISG15	IL12B	FGB	CFD	C1R	C5AR1	CCL2	C8G	C1S	F13A1	RPL30	MMP1	PRKCB	RPL17	RPSA	RPS26
Cushing syndrome		FZD4	WNT10A	KCNA4	PLCB1	LEF1	WNT10B	WNT7A	NR4A1	CCND1	ADCY4	AIPL1	TCF7
Cytokine-cytokine receptor interaction		TNFRSF4	CXCL9	TNFRSF18	CCL1	TNFSF8	TNFSF14	OSM	XCL1	CCL4	TNFSF11	CX3CL1	CXCR6	IL2RA	LTA	CCR2	IL1RL1	IL17F	IL17C	IL2RG	IL37	CXCR3	IL36G	IL33	TNFSF4	IL13RA2	IL9R	CCL8	IL6ST	IL1R2	IL1B	CXCL10	CXCR4	IL2	IL21R	CXCR5	TNFRSF17	FASLG	CCR9	IL21	LEP	PPBP	EPO	CXCR1	CXCL11	CXCL14	IL26	CCL5	IL6	CXCL17	PF4	IL1RN	CXCL5	IL2RB	IL16	CCL18	CD27	IL22	IL10	TNF	CXCL3	IL18RAP	CXCL8	AMHR2	IL24	CXCL2	IL4	IL23R	TNFRSF13C	CCR8	CXCR2	IL36B	TNFRSF13B	CCL7	CXCL13	CX3CR1	TNFSF10	CSF3	CCL11	IL12B	IFNG	IL18R1	INHBA	TNFRSF25	IFNL1	IL12RB2	CCL22	CD70	XCL2	CCL3	IL36RN	CCL2	GDF15	LTB	CCR6	CCL13	CCR7	CCL4L2	CCL17	CD40LG	IL32	CCL21	CCL14	IL23A	CCR4	IL17A	CXCL1	CCL20	LIF	CCL19	LIFR	IL7R	IL13	TNFRSF9
Diabetic cardiomyopathy		PLN	PIK3R1	SLC2A1	AGER	MMP9	CYBA	SLC25A6	COX4I2	RAC1	GAPDH	PLCB1	COX7A1	UQCR11	ATP2A3	RAC2	COX6B2	CTSD	CMA1	COL1A2	MMP2	COL1A1	PRKCB	COL3A1
Dilated cardiomyopathy		PLN	ITGB7	ITGA4	SLC8A3	DES	ITGA10	ITGA1	TNF	TNNC1	ADRB1	ATP2A3	ADCY4	TNNT2	TPM2	TTN	LMNA	SGCA
Dopaminergic synapse		GNG11	PPP2R2B	CALML5	PLCB1	FOS	GNG2	CALML3	GNG8	MAOB	CALY	CALM1	CALM2	KIF5C	SLC18A2	PRKCB
Drug metabolism		CYP3A5	MGST1	GSTP1	CYP2C9	GSTA1	TYMP	GSTM3	ADH4	MAOB	UGT2B17	NME2	CES1	ADH1B	GSTA2	ALDH3A1	UGT2B15	HPGDS	UPB1	FMO2
ECM-receptor interaction		COL6A2	ITGB7	ITGA4	HSPG2	COMP	FN1	ITGA10	ITGA1	CD44	VWF	SPP1	THBS1	COL6A3	IBSP	COL6A1	LAMA4	COL4A2	COL4A1	TNR	COL1A2	THBS2	COL1A1
Endocytosis		TFRC	FOLR2	IL2RA	IL2RG	CXCR4	FOLR1	CXCR1	HSPA8	HSPA6	IL2RB	HSPA1A	CBLB	CXCR2	ACAP1	CAV1	ARPC3	CAV2	HSPA1B	HLA-E	KIF5C	GRK5	ARPC1B
Epithelial cell signaling in Helicobacter pylori infection		CXCL2	RAC1	ATP6V0C	CXCR1	JUN	CXCR2	CCL5	JAM2	NFKBIA	CXCL1	CXCL3	CXCL8
Epstein-Barr virus infection		TNFAIP3	PIK3R1	GADD45B	HLA-DRA	BCL2	NFKBIA	HLA-DQA1	FCER2	HLA-DPB1	CCND2	CD3G	CXCL10	RAC1	HLA-DRB5	JUN	IL6	CD44	TRAF5	HLA-DQB1	HLA-DOB	TNF	HLA-DPA1	CD3E	VIM	HLA-DMA	CCND1	HLA-DRB1	CR2	ISG15	HES1	HLA-E	CD247	CD19	HLA-DQA2	RUNX3	CD3D
Estrogen signaling pathway		PIK3R1	GPER1	KRT23	KRT18	HSP90AA1	BCL2	MMP9	KRT13	KRT16	KRT31	CALML5	PLCB1	KRT19	JUN	FOS	FKBP5	HSPA8	HSPA6	KRT24	KRT17	CALML3	HSPA1A	CTSD	KRT14	ADCY4	CALM1	TFF1	HSPA1B	CALM2	HSP90AB1	MMP2	KRT15	OPRM1
Fc epsilon RI signaling pathway		PIK3R1	RAC2	RAC1	IL4	ALOX5AP	MS4A2	FCER1G	LAT	GAB2	TNF	FCER1A	IL13	FYN
Fc gamma R-mediated phagocytosis		PIK3R1	LAT	FCGR2B	MARCKSL1	PTPRC	RAC1	FCGR3A	FCGR3B	RAC2	PRKCE	ARPC3	ARPC1B	GAB2	MARCKS	PRKCB
Fluid shear stress and atherosclerosis		VCAM1	NPPC	PIK3R1	HSP90AA1	BCL2	MGST1	MMP9	CYBA	IL1R2	IL1B	CALML5	CDH5	RAC1	SUMO4	SUMO2	JUN	FOS	GSTP1	GSTA1	TNF	CALML3	GSTM3	KLF2	RAC2	KDR	GSTA2	IFNG	TXN	CAV1	EDN1	CALM1	CTSL	NQO1	CAV2	CCL2	DUSP1	SELE	CALM2	HSP90AB1	MMP2	PLAT
Focal adhesion		COL6A2	MYLK2	PIK3R1	ITGB7	MYL9	ITGA4	BCL2	COMP	FN1	CCND2	FLT1	RAC1	ITGA10	JUN	ITGA1	VWF	SPP1	PDGFRB	MYLK	THBS1	RAC2	COL6A3	IBSP	COL6A1	LAMA4	CCND1	COL4A2	KDR	CAV1	COL4A1	MYL12A	FYN	TNR	CAV2	COL1A2	THBS2	FLT4	BIRC3	COL1A1	PRKCB
FoxO signaling pathway		PIK3R1	GADD45B	CCND2	FASLG	IL6	IL10	SOD2	KLF2	FOXO1	S1PR1	CCND1	TNFSF10	IL7R	GABARAP
Gastric acid secretion		MYLK2	CALML5	CALM2	PLCB1	ATP1B3	MYLK	ADCY4	ATP1A3	CALML3	PRKCB	CALM1
Gastric cancer		PIK3R1	GADD45B	FZD4	ABCB1	BCL2	WNT10A	REG4	LEF1	WNT10B	FGF23	WNT7A	CCND1	FGF22	TCF7
Glioma		PIK3R1	CALML5	GADD45B	CALM2	CCND1	CAMK4	PDGFRB	CALML3	PRKCB	CALM1
Glucagon signaling pathway		SLC2A1	CALML5	PLCB1	FBP1	CALML3	LDHB	FOXO1	GCGR	CALM1	CALM2	LDHA	PDE3B
Glutamatergic synapse		GNG11	GLUL	PLCB1	SLC17A7	GNG2	GNG8	ADCY4	SHANK3	GRM6	PRKCB
Glycolysis / Gluconeogenesis		ALDOA	LDHB	ADH4	GAPDH	FBP1	LDHA	ALDH3A1	TPI1	ENO2	ADH1B
GnRH signaling pathway		GNRH2	EGR1	CALML5	PLCB1	JUN	CALML3	ADCY4	CALM1	CALM2	MMP2	PRKCB
Graft-versus-host disease		IL2	HLA-DMA	KIR3DL2	FASLG	KLRD1	HLA-DRB5	PRF1	HLA-DRA	IL6	KIR3DL1	KLRC1	HLA-E	KIR2DL3	HLA-DRB1	HLA-DQA1	KIR2DL1	HLA-DQB1	HLA-DOB	IFNG	CD28	GZMB	TNF	HLA-DPB1	HLA-DQA2	HLA-DPA1	IL1B
HIF-1 signaling pathway		PIK3R1	TFRC	SLC2A1	ANGPT2	SERPINE1	BCL2	ENO2	TEK	ALDOA	FLT1	GAPDH	EPO	IL6	LDHB	TIMP1	ELOB	IFNG	EDN1	PFKFB3	LDHA	PRKCB
Hematopoietic cell lineage		TFRC	CD1E	ITGA4	HLA-DRA	CD22	IL2RA	CD8A	HLA-DQA1	FCER2	IL9R	IL1R2	HLA-DPB1	IL1B	CD3G	FLT3LG	CD14	EPO	HLA-DRB5	ITGA1	CD8B	IL6	CD44	CD5	HLA-DQB1	HLA-DOB	KIT	CD34	CD9	TNF	HLA-DPA1	CD3E	HLA-DMA	MS4A1	CD37	CR2	HLA-DRB1	CD24	CSF3	CD1A	CD7	CD2	CD1C	CD19	IL7R	HLA-DQA2	CD3D	IL4
Hepatitis B		PIK3R1	HSPG2	BCL2	MMP9	NFKBIA	STAT4	FASLG	JUN	FOS	IL6	TNF	CXCL8	NFATC2	PRKCB
Hepatitis C		CLDN5	PIK3R1	CLDN3	PPP2R2B	NFKBIA	CLDN4	CXCL10	CLDN18	RSAD2	FASLG	TNF	CCND1	IFNG	CLDN19	CLDN2
Hepatocellular carcinoma		PIK3R1	GADD45B	FZD4	MGST1	WNT10A	GSTP1	LEF1	WNT10B	GSTA1	WNT7A	GSTM3	CCND1	GSTA2	NQO1	IGF2	PRKCB	TCF7
Herpes simplex virus 1 infection		PIK3R1	HLA-DRA	BCL2	LTA	POU2F2	FASLG	CCL5	HLA-DOB	HLA-DMA	BIRC3	HLA-DRB5	IL6	ZNF492	TRAF5	ZNF154	HLA-DRB1	IFNG	CD74	HLA-DPB1	IL1B	TNF	C3	HLA-E	HLA-DQA2	TNFSF14	NXF3	NFKBIA	HLA-DQA1	HLA-DQB1	HLA-DPA1	ZNF101	IL12B	CCL2	ZNF331
Hippo signaling pathway		FZD4	SERPINE1	ITGB2	PPP2R2B	WNT10A	DCHS1	CCND2	LEF1	WNT10B	ID2	ID1	WNT7A	CCN2	CCND1	AREG	BIRC3	SOX2	TCF7
Human T-cell leukemia virus 1 infection		PIK3R1	TSPO	SLC2A1	ITGB2	HLA-DRA	IL2RA	LTA	EGR1	NFKBIA	IL2RG	PTTG2	SLC25A6	HLA-DQA1	IL1R2	HLA-DPB1	CCND2	CD3G	IL2	HLA-DRB5	LCK	JUN	FOS	IL6	HLA-DQB1	HLA-DOB	IL2RB	TNF	HLA-DPA1	CD3E	HLA-DMA	TNFRSF13C	CCND1	HLA-DRB1	MMP7	ADCY4	ZFP36	HLA-E	NFATC2	PTTG1	HLA-DQA2	CD3D	ETS1
Human cytomegalovirus infection		PIK3R1	GNG11	CCL4	CX3CL1	PTGER2	PTGS2	NFKBIA	IL1B	CXCR4	CALML5	FASLG	RAC1	PLCB1	CCL5	IL6	TRAF5	GNG2	TNF	CALML3	GNG8	CXCL8	RAC2	CXCR2	CCND1	ADCY4	CALM1	CCL3	CCL2	CALM2	CCL4L2	HLA-E	NFATC2	PRKCB	AKAP13
Human immunodeficiency virus 1 infection		PIK3R1	GNG11	BCL2	APOBEC3D	NFKBIA	CD3G	APOBEC3H	CXCR4	CALML5	FASLG	RAC1	JUN	FOS	TRAF5	GNG2	TNF	CALML3	GNG8	CD3E	RAC2	ELOB	CALM1	APOBEC3A	CALM2	HLA-E	CD247	NFATC2	PRKCB	CD3D	APOBEC3G
Human papillomavirus infection		PIK3R1	FZD4	HEY1	NOTCH4	FASLG	ATP6V0C	ITGA1	VWF	WNT7A	PDGFRB	THBS1	IBSP	CCND1	TNR	HES1	THBS2	COL6A2	PPP2R2B	WNT10A	FN1	SPP1	LAMA4	COL4A2	COL1A2	ITGB7	ITGA4	PTGS2	TNF	ISG15	HLA-E	COMP	CCND2	ITGA10	WNT10B	COL6A3	FOXO1	COL6A1	COL4A1	COL1A1	TCF7
Huntington disease		TUBAL3	PSMA7	SLC25A6	TUBA3D	COX4I2	PLCB1	COX7A1	GPX2	UQCR11	TUBA4A	SOD2	COX6B2	DNAH12	GPX3	TUBA1B	KIF5C
Hypertrophic cardiomyopathy		ITGB7	ITGA4	SLC8A3	DES	ITGA10	ITGA1	IL6	TNF	TNNC1	ATP2A3	EDN1	TNNT2	TPM2	TTN	LMNA	SGCA
IL-17 signaling pathway		TNFAIP3	HSP90AA1	MUC5B	MMP9	PTGS2	IL17F	IL17C	NFKBIA	DEFB4A	IL1B	CXCL10	JUN	JUND	FOS	IL6	S100A8	TRAF5	CXCL5	LCN2	CXCL3	TNF	CXCL8	S100A9	CXCL2	FOSB	CCL7	MMP3	CSF3	CCL11	IFNG	MUC5AC	CCL2	IL13	CCL17	HSP90AB1	S100A7	IL17A	CXCL1	MMP1	CCL20	IL4
Inflammatory bowel disease		GATA3	IL2	IL21R	HLA-DMA	IL13	IL21	IL23R	FOXP3	HLA-DRB5	JUN	HLA-DRA	IL6	RORA	IL17F	HLA-DRB1	STAT4	IL2RG	IL23A	HLA-DQA1	IL17A	IL12B	HLA-DQB1	HLA-DOB	MAF	IFNG	IL18R1	IL22	IL10	TNF	HLA-DQA2	HLA-DPB1	TBX21	IL18RAP	IL1B	IL12RB2	IL4	HLA-DPA1
Inflammatory mediator regulation of TRP channels		PIK3R1	PTGER2	IL1B	CALML5	PLCB1	PRKCH	CALML3	PRKCE	ADCY4	PRKCQ	CALM1	KNG1	CALM2	PRKCB
Influenza A		PIK3R1	DNAJB1	HLA-DRA	NXF3	NFKBIA	SLC25A6	HLA-DQA1	IL33	PRSS1	TPSAB1	HLA-DPB1	IL1B	TPSD1	CXCL10	RSAD2	FASLG	HLA-DRB5	CCL5	IL6	HLA-DQB1	HLA-DOB	TNF	HLA-DPA1	CXCL8	HLA-DMA	PABPN1L	NLRP3	PRSS2	HLA-DRB1	TNFSF10	IL12B	IFNG	CCL2	TPSB2	PRKCB	HLA-DQA2	PRSS3
Insulin secretion		FXYD2	SLC2A1	ATP1B3	CCK	ATP1A3	PLCB1	ADCYAP1	ADCY4	FFAR1	KCNJ11	RAPGEF4	PRKCB
Insulin signaling pathway		PIK3R1	CALML5	FBP1	INPP5A	SOCS1	CALML3	CBLB	FOXO1	CALM1	CALM2	PDE3B
Intestinal immune network for IgA production		CXCR4	IL2	HLA-DMA	ITGB7	TNFRSF17	PIGR	CCR9	TNFRSF13C	ITGA4	ICOS	HLA-DRB5	CD40LG	HLA-DRA	TNFRSF13B	IL6	HLA-DRB1	HLA-DQA1	HLA-DQB1	HLA-DOB	CD28	IL10	HLA-DPB1	HLA-DQA2	HLA-DPA1	IL4
JAK-STAT signaling pathway		PIK3R1	OSM	MCL1	BCL2	IL2RA	STAT4	IL2RG	IL13RA2	IL9R	IL6ST	CCND2	IL2	IL21R	IL21	LEP	EPO	IL6	SOCS1	IL2RB	PDGFRB	IL22	IL10	IL24	IL4	IL23R	CCND1	CSF3	IL12B	IFNG	IFNL1	IL12RB2	IL22RA2	GFAP	IL23A	LIF	LIFR	IL7R	IL13
Kaposi sarcoma-associated herpesvirus infection		PIK3R1	ANGPT2	GNG11	PTGS2	NFKBIA	IL6ST	CALML5	RAC1	JUN	FOS	IL6	LEF1	GNG2	CXCL3	CALML3	GNG8	CXCL8	CXCL2	CCR8	C3	CCND1	PIK3R5	UBB	CALM1	ZFP36	CALM2	HLA-E	CCR4	CXCL1	NFATC2	TCF7	GABARAP
Legionellosis		CD14	CXCL2	HSPA1B	ITGB2	EEF1G	C3	IL6	HSPA8	NFKBIA	HSPA6	CXCL1	IL12B	TNF	CXCL3	HSPA1A	IL1B	CXCL8
Leishmaniasis		ITGA4	ITGB2	HLA-DRA	PTGS2	CYBA	NFKBIA	HLA-DQA1	MARCKSL1	HLA-DPB1	IL1B	HLA-DRB5	JUN	FOS	HLA-DQB1	FCGR3A	HLA-DOB	IL10	TNF	HLA-DPA1	FCGR3B	HLA-DMA	C3	HLA-DRB1	IL12B	IFNG	HLA-DQA2	PRKCB	IL4
Leukocyte transendothelial migration		VCAM1	CLDN5	PIK3R1	MYL9	CLDN3	ITGA4	ITGB2	TXK	MMP9	JAM2	CYBA	CLDN4	CXCR4	CLDN18	CDH5	RAC1	ESAM	RAC2	MYL12A	CLDN19	MMP2	ITK	RAPGEF4	THY1	RHOH	CLDN2	PRKCB
Lipid and atherosclerosis		VCAM1	PIK3R1	HSP90AA1	BCL2	AGER	CYBA	MMP9	NFKBIA	POU2F2	IL1B	ABCA1	CD14	CALML5	FASLG	RAC1	PLCB1	JUN	FOS	CCL5	IL6	CYP2C9	SELP	HSPA8	HSPA6	TNF	CXCL3	CALML3	HSPA1A	OLR1	CXCL8	SOD2	CXCL2	NLRP3	MMP3	TNFSF10	IL12B	CALM1	CCL3	CCL2	HSPA1B	SELE	CALM2	CD40LG	HSP90AB1	CXCL1	MMP1	NFATC2
Longevity regulating pathway		PIK3R1	CAMK4	HSPA8	HSPA6	CRYAB	HSPA1A	SOD2	FOXO1	ADCY4	HSPA1B
Lysosome		CTSZ	CTSG	ACP5	CTSS	CTSB	ATP6V0C	CD63	CTSW	LAPTM5	CTSE	NAPSA	CTSC	CTSD	NPC2	CTSL	SLC11A1	CD68	HYAL2	LAMP3	PSAP
MAPK signaling pathway		DUSP2	ANGPT2	GADD45B	PTPN7	TEK	IL1B	FLT3LG	CD14	FASLG	RAC1	FLT1	JUN	JUND	FOS	NTRK2	HSPA8	FGF23	RASGRP1	HSPA6	KIT	PDGFRB	TNF	HSPA1A	RAC2	NR4A1	EREG	KDR	HSPB1	NTF3	DUSP1	HSPA1B	FLT4	AREG	DUSP4	FGF22	IGF2	PRKCB
Malaria		VCAM1	GYPB	THBS1	CCL2	THBS2	SELE	ITGB2	HBA1	KLRB1	CD40LG	KLRK1	IL6	SELP	COMP	ACKR1	CSF3	IFNG	HBB	IL10	TNF	IL1B	HBA2	CXCL8
Measles		TNFAIP3	PIK3R1	BCL2	IL2RA	NFKBIA	IL2RG	FCGR2B	CCND2	IL1B	CD3G	IL2	FASLG	JUN	FOS	IL6	HSPA8	HSPA6	IL2RB	CD28	HSPA1A	CLEC4M	CD3E	CBLB	SLAMF1	CCND1	IL12B	HSPA1B	CD3D
Melanogenesis		EDNRB	FZD4	WNT10A	CALML5	PLCB1	LEF1	WNT10B	KIT	WNT7A	CALML3	ADCY4	EDN1	CALM1	CALM2	PRKCB	TCF7
Metabolism of xenobiotics by cytochrome P450		ADH4	CYP3A5	GSTP1	UGT2B17	MGST1	ALDH3A1	CYP2C9	GSTA1	AKR1C1	CYP2F1	ADH1B	GSTA2	UGT2B15	HPGDS	GSTM3
MicroRNAs in cancer		PIK3R1	BCL2	NOTCH4	PDGFRB	THBS1	VIM	CCND1	TNR	MARCKS	PRKCB	SOX4	ZEB2	SOCS1	PRKCE	ABCB1	PTGS2	TIMP3	SERPINB5	MCL1	MMP9	CCND2	CD44	CYP24A1	DDIT4	ZEB1
Mineral absorption		MT1E	MT1X	FXYD2	SLC8A3	SLC34A2	MT1A	ATP1B3	MT1M	MT1G	MT2A	MT1H	FTH1	ATP1A3
Morphine addiction		GNG11	PDE4D	GABRP	PDE4B	GNG2	GABRD	GNG8	ADCY4	GRK5	PDE3B	OPRM1	PRKCB
NF-kappa B signaling pathway		VCAM1	TNFAIP3	GADD45B	TNFSF14	CCL4	TNFSF11	BCL2	LTA	PTGS2	NFKBIA	LAT	CARD11	IL1B	CD14	LCK	EDARADD	TRAF5	CXCL3	TNF	CXCL8	CXCL2	TNFRSF13C	ZAP70	PRKCQ	TRAF1	LTB	CCL13	CCL4L2	CD40LG	CCL21	CXCL1	BIRC3	CCL19	PRKCB
NOD-like receptor signaling pathway		TNFAIP3	TXNIP	DEFA3	HSP90AA1	BCL2	CYBA	NFKBIA	DEFB4A	IL1B	CTSB	PLCB1	JUN	CCL5	IL6	GBP5	TRAF5	CXCL3	TNF	CXCL8	CXCL2	NLRP3	TXN	CCL2	HSP90AB1	NAMPT	CXCL1	BIRC3	PSTPIP1	GABARAP
Natural killer cell mediated cytotoxicity		PIK3R1	KIR3DL2	KLRC2	ITGB2	KLRK1	KLRC1	HCST	LAT	CD244	FASLG	RAC1	KLRD1	LCK	FCER1G	KIR2DL1	SH2D1B	FCGR3A	GZMB	SH2D1A	TNF	FCGR3B	RAC2	TYROBP	CD48	KLRC3	ZAP70	KIR2DL3	TNFSF10	IFNG	FYN	NCR3	PRF1	KIR3DL1	HLA-E	CD247	NCR1	NFATC2	PRKCB
Necroptosis		TNFAIP3	HSP90AA1	GLUL	BCL2	STAT4	SLC25A6	IL33	IL1B	ZBP1	FASLG	TRAF5	TNF	H2AC7	NLRP3	TNFSF10	IFNG	H2AC16	HSP90AB1	FTH1	BIRC3
Neuroactive ligand-receptor interaction		CHRM1	PRSS1	GAL	AVPR2	ADCYAP1	ADM	GZMA	RLN1	KNG1	EDN2	P2RY8	CTSG	GALR1	GNRH2	P2RY10	CALCRL	VIPR1	PMCH	CNR2	S1PR1	CHRNA1	CHRNA9	IAPP	PRSS2	PTGDR	VIP	SSTR1	EDN1	ADORA2A	F2R	OPRM1	APLN	PRSS3	EDNRB	PTGER2	UTS2B	VIPR2	LEP	ADRB1	F2RL3	C3	GCGR	INSL3	UTS2	GRP	APLNR	GRM6	NTS	CALCA	TSPO	HTR4	SCT	CCK	GABRP	TRH	S1PR5	GABRD	NMUR1	LHCGR	C5AR1	P2RX5	CHRM2
Neurotrophin signaling pathway		PIK3R1	BCL2	NFKBIA	CAMK4	ARHGDIB	CALML5	FASLG	RAC1	JUN	NTRK2	CALML3	IRAK2	CALM1	NTF3	CALM2	MATK
Neutrophil extracellular trap formation		PIK3R1	CTSG	ITGB2	AGER	CYBA	SLC25A6	H3C1	H4C4	RAC1	PLCB1	H2BC10	SELP	VWF	FCGR3A	FGA	FCGR3B	H2AC7	RAC2	FGG	H4C6	H3-3A	C3	FGB	C5AR1	H2BC14	H2AC16	H4C3	H2BC3	PADI4	H4C1	H3C13	PRKCB
Non-alcoholic fatty liver disease		PIK3R1	IL1B	COX4I2	FASLG	RAC1	LEP	JUN	FOS	COX7A1	IL6	UQCR11	TNF	CXCL8	COX6B2
Osteoclast differentiation		PIK3R1	TNFSF11	CYBA	ACP5	NFKBIA	CAMK4	FCGR2B	IL1B	RAC1	JUN	LCK	JUND	FOS	SIRPG	SOCS1	FCGR3A	TNF	FCGR3B	JUNB	TYROBP	FOSB	IFNG	LILRA4	FYN	GAB2	NFATC2
Oxytocin signaling pathway		MYLK2	MYL9	RGS2	PTGS2	CAMK4	CALML5	PLCB1	JUN	FOS	EEF2	CALML3	MYLK	CCND1	PIK3R5	ADCY4	CALM1	CALM2	NFATC2	PRKCB
PD-L1 expression and PD-1 checkpoint pathway in cancer		PIK3R1	NFKBIA	LAT	CD3G	LCK	JUN	FOS	RASGRP1	CD28	CD3E	ZAP70	IFNG	PRKCQ	PDCD1	BATF	CD247	NFATC2	CD3D
PI3K-Akt signaling pathway		PIK3R1	CHRM1	HSP90AA1	BCL2	IL2RA	FLT3LG	IL2	FASLG	RAC1	EPO	ITGA1	VWF	KIT	PDGFRB	THBS1	IBSP	CCND1	TNR	THBS2	IL7R	COL6A2	PPP2R2B	FN1	NTRK2	IL6	SPP1	LAMA4	COL4A2	KDR	TCL1A	F2R	COL1A2	IGF2	IL4	ITGB7	ANGPT2	GNG11	OSM	ITGA4	IL2RG	FGF23	GNG2	IL2RB	GNG8	NR4A1	EREG	NTF3	FLT4	CD19	MCL1	COMP	CCND2	TEK	FLT1	ITGA10	COL6A3	COL6A1	CSF3	PIK3R5	COL4A1	DDIT4	AREG	HSP90AB1	CHRM2	FGF22	COL1A1
PPAR signaling pathway		PLIN2	FABP7	DBI	FABP5	FABP4	MMP1	ACSL6	ANGPTL4	PLTP	OLR1
Pancreatic secretion		PLA2G1B	FXYD2	SCT	ATP1B3	CCK	PRSS1	ATP1A3	CLCA2	RAC1	PLCB1	CLCA4	ATP2A3	PRSS2	CPB1	PLA2G2A	ADCY4	CPA3	PRKCB	PRSS3
Parathyroid hormone synthesis, secretion and action		TNFSF11	BCL2	EGR1	PDE4D	GATA3	PLCB1	SOST	JUND	FOS	PDE4B	CYP24A1	FGF23	PTHLH	SLC34A2	NR4A2	ADCY4	PRKCB	AKAP13
Parkinson disease		TUBAL3	PSMA7	SLC25A6	TUBA3D	COX4I2	CALML5	COX7A1	UQCR11	TUBA4A	CALML3	COX6B2	UCHL1	MAOB	LRRK2	UBB	TXN	TUBA1B	ADORA2A	CALM1	DUSP1	CALM2	KIF5C	SLC18A2
Pathogenic Escherichia coli infection		CLDN5	CLDN3	TUBAL3	NFKBIA	CLDN4	TUBA3D	IL1B	CLDN18	FASLG	RAC1	GAPDH	JUN	FOS	IL6	TNF	TUBA4A	CXCL8	NLRP3	TNFSF10	TUBA1B	CLDN19	FYN	F2R	ARPC3	MYH11	CYFIP2	ARPC1B	CLDN2
Pathways in cancer		PIK3R1	FZD4	HSP90AA1	BCL2	IL2RA	MGST1	DLL4	ZBTB16	HEY1	FLT3LG	IL2	NOTCH4	CALML5	FASLG	RAC1	EPO	GSTP1	KIT	WNT7A	PDGFRB	RAC2	ELOB	CCND1	GSTA2	TCF7	KNG1	HES1	CALM2	MMP2	IL23A	MMP1	BIRC3	IL7R	PRKCB	ETS1	GADD45B	WNT10A	FN1	FOS	IL6	TRAF5	RASGRP1	GSTM3	LAMA4	COL4A2	IFNG	ADCY4	EDN1	PMAIP1	IL12RB2	CALM1	NQO1	F2R	IGF2	IL4	EDNRB	GNG11	PTGER2	PTGS2	STAT4	IL2RG	JUN	FGF23	GNG2	IL2RB	GNG8	F2RL3	FLT4	SLC2A1	MMP9	NFKBIA	IL6ST	CCND2	CXCR4	PLCB1	LEF1	WNT10B	GSTA1	CALML3	CXCL8	PIM2	FOXO1	IL23R	IL12B	COL4A1	TRAF1	HSP90AB1	FGF22	IL13
Pathways of neurodegeneration		CHRM1	FZD4	BCL2	CALML5	FASLG	RAC1	GPX2	WNT7A	COX6B2	CALM2	PRKCB	RAB39B	WNT10A	TUBA3D	IL6	TUBA4A	ATP2A3	DNAH12	GPX3	CALM1	DKK1	GABARAP	NEFL	PTGS2	SLC25A6	IL1B	COX4I2	COX7A1	UQCR11	TNF	UCHL1	LRRK2	TUBA1B	TRPC3	KIF5C	TUBAL3	PSMA7	AGER	PLCB1	WNT10B	NEFM	CALML3	PRPH	UBB	CDK5R1
Pertussis		CD14	CALML5	C1QC	SFTPA2	C4BPA	CALM2	ITGB2	C1QA	C1S	JUN	NLRP3	FOS	C3	IL6	SERPING1	IL23A	IL12B	CXCL5	SFTPA1	IL10	TNF	CALML3	IL1B	CALM1	CXCL8	C1QB	C1R
Phagosome		TFRC	MSR1	ITGB2	TUBAL3	HLA-DRA	CYBA	COMP	HLA-DQA1	CTSS	FCGR2B	TUBA3D	HLA-DPB1	MRC1	CD14	RAC1	ATP6V0C	HLA-DRB5	MARCO	HLA-DQB1	HLA-DOB	FCGR3A	SFTPA1	TUBA4A	HLA-DPA1	CLEC4M	CORO1A	OLR1	FCGR3B	THBS1	HLA-DMA	C3	HLA-DRB1	SFTPD	TUBA1B	CTSL	C1R	THBS2	SFTPA2	HLA-E	FCAR	HLA-DQA2
Phosphatidylinositol signaling system		PIK3R1	CALML5	PLCB1	INPP5A	DGKI	INPP4B	CALML3	DGKE	CALM1	CALM2	DGKA	PRKCB
Phospholipase D signaling pathway		PIK3R1	AVPR2	PLCB1	CXCR1	FCER1G	DGKI	KIT	PDGFRB	FCER1A	CXCL8	DGKE	CXCR2	PIK3R5	ADCY4	FYN	F2R	MS4A2	GRM6	DGKA	RAPGEF4	GAB2
Platelet activation		MYLK2	PIK3R1	PLCB1	FCER1G	VWF	RASGRP1	FGA	MYLK	F2RL3	FGG	PIK3R5	FGB	ADCY4	MYL12A	FYN	F2R	COL1A2	VAMP8	COL1A1	COL3A1
Primary immunodeficiency		PTPRC	TNFRSF13C	ICOS	LCK	CD40LG	TNFRSF13B	CD8B	ZAP70	CD8A	IL2RG	CD19	CD79A	IL7R	CD3D	IGLL1	CD3E
Prion disease		PIK3R1	C1QC	TUBAL3	C7	NCAM1	PSMA7	EGR1	CYBA	SLC25A6	TUBA3D	IL1B	COX4I2	RAC1	C1QA	COX7A1	CCL5	IL6	HSPA8	HSPA6	UQCR11	TNF	TUBA4A	HSPA1A	C1QB	RAC2	COX6B2	CAV1	TUBA1B	FYN	CAV2	C8G	HSPA1B	KIF5C
Prostate cancer		PIK3R1	ERG	HSP90AA1	BCL2	MMP9	NFKBIA	IL1R2	GSTP1	LEF1	PDGFRB	FOXO1	CCND1	MMP3	TCF7	HSP90AB1	ZEB1	PLAT
Protein digestion and absorption		COL6A2	FXYD2	ATP1B3	COL10A1	PRSS1	ATP1A3	COL11A1	SLC8A3	SLC16A10	COL5A2	COL6A3	COL15A1	COL8A1	COL6A1	PRSS2	COL4A2	CPB1	COL4A1	CPA3	COL1A2	COL5A1	COL1A1	COL13A1	COL3A1	PRSS3
Protein processing in endoplasmic reticulum		DNAJB1	HSP90AA1	BCL2	DNAJA1	DERL3	HSPA8	HSPA6	CRYAB	HSPA1A	HSPA1B	HSP90AB1
Proteoglycans in cancer		PIK3R1	FZD4	HSPG2	WNT10A	MMP9	DCN	TIMP3	FN1	FASLG	RAC1	CD63	WNT10B	CD44	WNT7A	TNF	THBS1	CCND1	IL12B	KDR	CAV1	CTSL	PLAUR	CAV2	COL1A2	LUM	MMP2	IGF2	GPC3	COL1A1	PRKCB
Rap1 signaling pathway		PIK3R1	ANGPT2	ITGB2	LAT	TEK	CALML5	FLT1	RAC1	DOCK4	PLCB1	FGF23	ID1	KIT	PDGFRB	CALML3	F2RL3	THBS1	RAC2	SIPA1L1	SKAP1	KDR	ADCY4	ADORA2A	CALM1	F2R	FLT4	CALM2	FYB1	RAPGEF4	FGF22	PRKCB
Ras signaling pathway		PLA2G1B	PIK3R1	ANGPT2	GNG11	LAT	TEK	FLT3LG	CALML5	RAC1	FASLG	RASA3	NTRK2	FGF23	RASGRP1	GNG2	KIT	PDGFRB	CALML3	GNG8	RAC2	ZAP70	KDR	PLA2G2A	CALM1	NTF3	RASAL3	FLT4	CALM2	FLT1	GAB2	FGF22	IGF2	PRKCB	ETS1
Regulation of actin cytoskeleton		MYLK2	PIK3R1	ITGB7	MYL9	CHRM1	ITGA4	ITGB2	FN1	CXCR4	RAC1	ITGA10	ITGA1	FGF23	PDGFRB	MYLK	RAC2	MYL12A	KNG1	ARPC3	F2R	MYH11	CYFIP2	CHRM2	ARPC1B	FGF22
Relaxin signaling pathway		PIK3R1	EDNRB	GNG11	MMP9	NFKBIA	PLCB1	JUN	FOS	ACTA2	GNG2	GNG8	COL4A2	ADCY4	COL4A1	EDN1	INSL3	RLN1	COL1A2	MMP2	MMP1	COL1A1	COL3A1
Renin secretion		CTSB	CALML5	CALM2	PLCB1	PTGER2	EDN2	PDE3B	ADCYAP1	EDN1	CLCA4	CALML3	ADRB1	CLCA2	AQP1	CALM1
Retrograde endocannabinoid signaling		GNG11	PTGS2	GABRP	PLCB1	SLC17A7	GNG2	GABRD	GNG8	ADCY4	PRKCB
Rheumatoid arthritis		ITGB2	TNFSF11	HLA-DRA	ACP5	HLA-DQA1	HLA-DPB1	TEK	IL1B	FLT1	ATP6V0C	HLA-DRB5	JUN	FOS	CCL5	IL6	HLA-DQB1	CXCL5	HLA-DOB	CTLA4	CD28	CXCL3	TNF	HLA-DPA1	CXCL8	HLA-DMA	CXCL2	MMP3	HLA-DRB1	IFNG	CTSL	CCL3	CCL2	LTB	IL23A	IL17A	CXCL1	MMP1	CCL20	HLA-DQA2
Ribosome		RPS17	RPL3L	RPL26	RPL36A	RPL23A	RPS4Y1	RPS10	RPL4	RPS23	RPL30	RPL17	RPSA	RPS26
Salivary secretion		LYZ	FXYD2	ATP1B3	MUC5B	ATP1A3	CST3	CALML5	PLCB1	CALML3	ADRB1	ADCY4	CALM1	CALM2	CST4	DMBT1	CST1	PRKCB
Salmonella infection		MYL9	HSP90AA1	TUBAL3	BCL2	NFKBIA	TUBA3D	S100A10	IL1B	CD14	PTPRC	RAC1	GAPDH	PODXL	JUN	FOS	IL6	LEF1	DYNLRB2	TNF	TUBA4A	CXCL8	NLRP3	TNFSF10	TXN	MYL12A	TUBA1B	ANXA2	ARPC3	CYFIP2	HSP90AB1	KIF5C	DYNLL1	ARPC1B	RHOH	BIRC3	TCF7
Serotonergic synapse		GNG11	HTR4	PTGS2	HTR3C	PLCB1	CYP2C9	GNG2	GNG8	ALOX12B	MAOB	SLC6A4	DUSP1	SLC18A2	PRKCB
Shigellosis		PIK3R1	MYL9	BCL2	NFKBIA	H3C1	IL1B	CD14	RAC1	PLCB1	JUN	CCL5	CD44	TRAF5	TNF	CXCL8	FOXO1	H3-3A	NLRP3	C3	PRKCE	UBB	MYL12A	PRKCQ	ARPC3	ARPC1B	H3C13	GABARAP
Signaling pathways regulating pluripotency of stem cells		PIK3R1	FZD4	WNT10A	TBX3	POU5F1B	IL6ST	WNT10B	ID2	ID1	WNT7A	JARID2	LEFTY2	ID3	INHBA	LIF	SOX2	LIFR	TCF7
Small cell lung cancer		PIK3R1	GADD45B	BCL2	PTGS2	NFKBIA	FN1	TRAF5	LAMA4	CCND1	COL4A2	COL4A1	TRAF1	BIRC3
Sphingolipid signaling pathway		PIK3R1	PPP2R2B	BCL2	S1PR5	RAC1	PLCB1	FCER1G	TNF	FCER1A	RAC2	S1PR1	CTSD	PRKCE	FYN	KNG1	MS4A2	GAB2	PRKCB
Staphylococcus aureus infection		C1QC	KRT23	KRT18	DEFA3	ITGB2	HLA-DRA	HLA-DQA1	FCGR2B	DEFB4A	KRT13	HLA-DPB1	KRT16	KRT31	KRT19	C1QA	HLA-DRB5	SELP	KRT24	HLA-DQB1	FCGR3A	HLA-DOB	KRT17	IL10	HLA-DPA1	C1QB	FCGR3B	HLA-DMA	FGG	C3	KRT14	HLA-DRB1	CFD	C1R	C5AR1	C1S	KRT15	FCAR	HLA-DQA2
Systemic lupus erythematosus		C1QC	CTSG	HLA-DRA	C7	H3C1	HLA-DQA1	HLA-DPB1	H4C4	C1QA	H2BC10	HLA-DRB5	HLA-DOB	HLA-DQB1	FCGR3A	CD28	IL10	TNF	HLA-DPA1	C1QB	FCGR3B	H2AC7	HLA-DMA	H4C6	H3-3A	C3	HLA-DRB1	IFNG	C1R	C8G	H2BC14	H2AC16	H4C3	C1S	CD40LG	H2BC3	H4C1	H3C13	HLA-DQA2
T cell receptor signaling pathway		PIK3R1	CD8A	NFKBIA	LAT	CARD11	CD3G	IL2	PTPRC	GRAP2	JUN	LCK	FOS	CD8B	RASGRP1	CTLA4	CD28	IL10	TNF	CD3E	CBLB	ICOS	ZAP70	IFNG	PRKCQ	FYN	PDCD1	CD40LG	ITK	CD247	NFATC2	CD3D	IL4
TGF-beta signaling pathway		DCN	NBL1	ID2	ID1	TNF	LEFTY2	AMHR2	THBS1	ID3	IFNG	HAMP	INHBA
TNF signaling pathway		VCAM1	TNFAIP3	PIK3R1	CX3CL1	LTA	MMP9	PTGS2	NFKBIA	IL1B	CXCL10	JUN	FOS	CCL5	IL6	TRAF5	CXCL5	CXCL3	TNF	JUNB	CXCL2	MMP3	IL18R1	EDN1	TRAF1	CCL2	SELE	CXCL1	CCL20	BIRC3	LIF
Th1 and Th2 cell differentiation		HLA-DRA	IL2RA	DLL4	NFKBIA	STAT4	IL2RG	LAT	HLA-DQA1	HLA-DPB1	TBX21	CD3G	GATA3	IL2	HLA-DRB5	LCK	JUN	FOS	HLA-DQB1	HLA-DOB	IL2RB	HLA-DPA1	CD3E	HLA-DMA	ZAP70	HLA-DRB1	IL12B	IFNG	PRKCQ	IL12RB2	IL13	CD247	MAF	NFATC2	HLA-DQA2	RUNX3	CD3D	IL4
Th17 cell differentiation		HSP90AA1	HLA-DRA	IL2RA	RORA	IL17F	NFKBIA	IL2RG	LAT	HLA-DQA1	IL6ST	HLA-DPB1	TBX21	IL1B	CD3G	GATA3	IL2	IL21R	IRF4	IL21	HLA-DRB5	LCK	JUN	FOS	IL6	HLA-DQB1	HLA-DOB	IL2RB	IL22	HLA-DPA1	CD3E	HLA-DMA	IL23R	FOXP3	ZAP70	HLA-DRB1	IFNG	PRKCQ	HSP90AB1	IL23A	CD247	IL17A	NFATC2	HLA-DQA2	CD3D	IL4
Thyroid hormone signaling pathway		PLN	PIK3R1	FXYD2	SLC2A1	ATP1B3	ATP1A3	NOTCH4	PLCB1	SLC16A10	DIO2	ATP2A3	FOXO1	CCND1	PRKCB
Thyroid hormone synthesis		FXYD2	PLCB1	ATP1B3	TG	ALB	GPX2	DUOX2	DUOXA2	GPX3	ADCY4	ATP1A3	PRKCB
Tight junction		CLDN5	MYL9	CLDN3	CD1E	TUBAL3	PPP2R2B	JAM2	CLDN4	TUBA3D	CLDN18	RAC1	JUN	TUBA4A	CCND1	PRKCE	MYL12A	TUBA1B	CLDN19	ARPC3	CD1A	MYH11	CD1C	ARPC1B	CLDN2
Toll-like receptor signaling pathway		PIK3R1	CXCL9	CCL4	NFKBIA	IL1B	CXCL10	CD14	RAC1	CXCL11	JUN	FOS	CCL5	IL6	SPP1	TNF	CXCL8	IL12B	CCL3	CCL4L2
Toxoplasmosis		HLA-DRA	BCL2	NFKBIA	HLA-DQA1	HLA-DPB1	HLA-DRB5	HSPA8	SOCS1	HSPA6	HLA-DQB1	HLA-DOB	IL10	TNF	HSPA1A	HLA-DPA1	HLA-DMA	LAMA4	HLA-DRB1	PIK3R5	IL12B	IFNG	HSPA1B	IRGM	CD40LG	BIRC3	HLA-DQA2
Transcriptional misregulation in cancer		ITGB7	GADD45B	ERG	DEFA3	NR4A3	MMP9	H3C1	ZBTB16	IL1R2	CCND2	CD14	BCL11B	HPGD	FLT1	IL6	ID2	IL2RB	GZMB	CXCL8	NUPR1	FOXO1	PAX5	H3-3A	PLAT	IGFBP3	MMP3	TRAF1	TSPAN7	MAF	BIRC3	H3C13	ZEB1
Tuberculosis		ITGB2	HLA-DRA	BCL2	HLA-DQA1	CTSS	FCGR2B	CD74	HLA-DPB1	IL1B	MRC1	CD14	CALML5	ATP6V0C	HLA-DRB5	FCER1G	IL6	HLA-DQB1	HLA-DOB	FCGR3A	IL10	TNF	CALML3	LSP1	HLA-DPA1	CLEC4M	CORO1A	FCGR3B	HLA-DMA	IRAK2	C3	CTSD	HLA-DRB1	IL12B	IFNG	CALM1	CALM2	IL23A	HLA-DQA2
Type I diabetes mellitus		IL2	HLA-DMA	FASLG	HLA-DRB5	PRF1	HLA-DRA	LTA	HLA-E	HLA-DRB1	HLA-DQA1	IL12B	HLA-DQB1	HLA-DOB	IFNG	CD28	GZMB	TNF	HLA-DPB1	HLA-DQA2	HLA-DPA1	IL1B
Vascular smooth muscle contraction		RAMP2	PLA2G1B	MYLK2	NPPC	MYL9	RAMP3	CALML5	CALCRL	PLCB1	ACTA2	PRKCH	CALML3	MYLK	ADM	PPP1R14A	PRKCE	PLA2G2A	ADCY4	PRKCQ	EDN1	ADORA2A	CALM1	CALM2	MYH11	ACTG2	EDN2	CALCA	PRKCB	CALD1
Viral carcinogenesis		PIK3R1	NFKBIA	IL6ST	CCND2	H4C4	RAC1	H2BC10	JUN	TRAF5	H4C6	CCR8	C3	CCND1	PMAIP1	TRAF1	H2BC14	H4C3	H2BC3	HLA-E	H4C1	CCR4
Viral myocarditis		RAC2	HLA-DMA	RAC1	ITGB2	HLA-DRB5	CD40LG	HLA-DRA	PRF1	HLA-E	CCND1	HLA-DRB1	HLA-DQA1	HLA-DQB1	HLA-DOB	CAV1	CD28	HLA-DQA2	HLA-DPB1	SGCA	FYN	HLA-DPA1
Viral protein interaction with cytokine and cytokine receptor		CXCL9	CCL1	TNFSF14	XCL1	CCL4	CX3CL1	IL2RA	LTA	CCR2	IL2RG	IL37	CXCR3	CCL8	IL6ST	CXCL10	CXCR4	IL2	CXCR5	CCR9	PPBP	CXCR1	CXCL11	CXCL14	CCL5	IL6	PF4	CXCL5	IL2RB	CCL18	IL10	TNF	CXCL3	IL18RAP	CXCL8	IL24	CXCL2	CCR8	CXCR2	CCL7	CXCL13	CX3CR1	TNFSF10	CCL11	IL18R1	CCL22	XCL2	CCL3	CCL2	CCR6	CCL13	CCR7	CCL4L2	CCL17	CCL21	CCL14	CCR4	CXCL1	CCL20	CCL19
Wnt signaling pathway		FZD4	SFRP4	WNT10A	CCND2	RAC1	PLCB1	SOST	JUN	LEF1	WNT10B	SFRP1	WNT7A	SFRP2	RAC2	WIF1	CCND1	MMP7	LGR6	NFATC2	DKK1	PRKCB	SOX17	TCF7
Yersinia infection		PIK3R1	ITGA4	CD8A	NFKBIA	LAT	FN1	IL1B	IL2	RAC1	LCK	JUN	FOS	CD8B	IL6	IL10	TNF	CXCL8	RAC2	NLRP3	ZAP70	ARPC3	CCL2	FYB1	ARPC1B	NFATC2
cAMP signaling pathway		PLN	PIK3R1	FXYD2	MYL9	CHRM1	HTR4	ATP1B3	PTGER2	NFKBIA	CAMK4	PDE4D	ATP1A3	FXYD1	VIPR2	CALML5	RAC1	JUN	FOS	PDE4B	ADCYAP1	CALML3	ADRB1	ATP2A3	RAC2	LHCGR	VIP	SSTR1	ADCY4	EDN1	ADORA2A	CALM1	F2R	CALM2	CHRM2	EDN2	RAPGEF4	PDE3B
cGMP-PKG signaling pathway		PLN	MYLK2	NPPC	FXYD2	MYL9	EDNRB	RGS2	ATP1B3	SLC25A6	ATP1A3	CALML5	SLC8A3	PLCB1	CALML3	ADRB1	MYLK	ATP2A3	PRKCE	PIK3R5	ADCY4	CALM1	KNG1	CALM2	NFATC2	PDE3B
mTOR signaling pathway		PIK3R1	FZD4	PRR5	WNT10A	WNT10B	WNT7A	TNF	SLC7A5	DDIT4	PRKCB
p53 signaling pathway		THBS1	PERP	GADD45B	SERPINE1	SERPINB5	BCL2	IGFBP3	CCND1	PMAIP1	SFN	CCND2
